{
  "name": "nexus-warp",
  "version": "0.0.1",
  "description": "A networking abstraction for nexus",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaQuirm/nexus-warp.git"
  },
  "author": "DaQuirm <leo.daquirm@gmail.com>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/DaQuirm/nexus-warp/issues"
  },
  "homepage": "https://github.com/DaQuirm/nexus-warp",
  "dependencies": {
    "nexus-node": "^0.4.18"
  }
}
